body {
  background-color: grey; }

.container {
  background-color: white;
  width: 320px;
  height: 568px;
  display: grid;
  grid-template-rows: repeat(8, 1fr);
  grid-template-columns: repeat(5, 1fr); }

header {
  display: grid;
  grid-row: 1/2;
  grid-column: 1/6;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: repeat(5, 1fr);
  background-color: #5e5959; }

main {
  display: grid;
  grid-row: 2/9;
  grid-column: 1/6;
  grid-template-rows: repeat(7, 1fr);
  grid-template-columns: repeat(5, 1fr); }

.logo {
  grid-row: 1/2;
  grid-column: 2/5;
  background-image: url(../img/potatis.jpg); }

.meny {
  grid-row: 1/2;
  grid-column: 5/6;
  margin-top: 17px;
  margin-bottom: 10px;
  margin-right: 10px;
  margin-left: 15px; }

.menyknapp {
  display: inline-block;
  cursor: pointer; }

.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: white;
  margin: 6px 0;
  transition: 0.4s; }

.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px); }

.change .bar2 {
  opacity: 0; }

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px); }

.menu p {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 15px; }

.menu {
  display: none;
  grid-row: 1/3;
  grid-column: 5/6;
  background: white;
  border-style: solid;
  border-color: #5e5959;
  border-width: 2px;
  margin-bottom: 15px;
  z-index: +1; }

.show {
  display: block; }

header .info {
  display: none; }

@media only screen and (min-device-width: 900px) {
  .container {
    width: 1200px;
    height: 900px;
    margin: auto;
    grid-template-rows: repeat(9, 1fr);
    grid-template-columns: repeat(14, 1fr); }

  header {
    grid-row: 1/2;
    grid-column: 1/15;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(14, 1fr); }

  main {
    grid-row: 2/10;
    grid-column: 1/15;
    grid-template-rows: repeat(8, 1fr);
    grid-template-columns: repeat(14, 1fr); }

  .logo {
    grid-row: 1/2;
    grid-column: 1/5;
    margin-left: 10px;
    background-image: url(../img/potatis.jpg); }

  .meny {
    display: none; }

  header .info {
    display: block;
    display: grid;
    grid-column: 11/15;
    grid-template-columns: repeat(3, 1fr); }

  header .info p1 {
    grid-column: 1/2;
    color: white;
    text-decoration: underline;
    font-size: 20px;
    margin-top: 60px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; }

  header .info p2 {
    grid-column: 2/3;
    margin-left: 20px;
    margin-top: 60px;
    color: white;
    text-decoration: underline;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; }

  header .info p3 {
    grid-column: 3/4;
    color: white;
    text-decoration: underline;
    font-size: 20px;
    margin-top: 60px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; } }
.artiklar {
  grid-row: 1/8;
  grid-column: 1/3;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, 1fr);
  display: grid;
  margin-left: 5px;
  margin-right: -24px;
  grid-row-gap: 15px; }

.artiklar h2 {
  grid-row: 1/2;
  grid-column: 1/3;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin-top: 60px;
  margin-bottom: 0px; }

.artikel1 {
  grid-row: 2/3;
  grid-column: 1/3;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  display: grid;
  border-style: solid;
  border-color: gray;
  border-width: 2px; }

.bild1 {
  grid-row: 1/2;
  grid-column: 1/2;
  background-image: url(../img/potatisbov.jpg); }

.artikel2 {
  grid-row: 3/4;
  grid-column: 1/3;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  display: grid;
  border-style: solid;
  border-color: gray;
  border-width: 2px; }

.bild2 {
  grid-row: 1/2;
  grid-column: 1/2;
  background-image: url(../img/morot.jpg); }

.artikel3 {
  grid-row: 4/5;
  grid-column: 1/3;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  display: grid;
  border-style: solid;
  border-color: gray;
  border-width: 2px; }

.bild3 {
  grid-row: 1/2;
  grid-column: 1/2;
  background-image: url(../img/sotpotatis.jpg); }

.artikel4 {
  grid-row: 5/6;
  grid-column: 1/3;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  display: grid;
  border-style: solid;
  border-color: gray;
  border-width: 2px; }

.bild4 {
  grid-row: 1/2;
  grid-column: 1/2;
  background-image: url(../img/rodbeta_ny_radisa.jpg); }

.artiklar p {
  font-size: 14px;
  grid-column: 2/3;
  font-weight: bold;
  text-align: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; }

.rotfruktslista {
  grid-row: 1/8;
  grid-column: 4/6;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(6, 1fr);
  display: grid;
  margin-right: 5px;
  margin-left: -24px;
  margin-top: 20px;
  border-style: solid;
  border-color: gray;
  border-width: 2px;
  background-color: rgba(212, 212, 212, 0.603); }

.rotfruktslista h2 {
  grid-row: 1/2;
  grid-column: 1/3;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-left: 5px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; }

.rotfruktslista .lists {
  grid-row: 2/7;
  grid-column: 1/3;
  margin-top: -15px; }

.rotfruktslista .list1 {
  margin-top: -15px; }

.rotfruktslista .list2 {
  margin-top: -15px; }

.rotfruktslista li {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  margin-bottom: 5px; }

@media only screen and (min-device-width: 900px) {
  .rotfruktslista {
    grid-row: 2/4;
    grid-column: 4/12;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    margin: 0px; }

  .rotfruktslista .lists {
    grid-row: 2/7;
    grid-column: 1/3; }

  .rotfruktslista .list1 {
    grid-column: 1/2; }

  .rotfruktslista .list2 {
    grid-column: 2/3; } }
